# SCT_AD_2

./: README.md
app/: build.gradle
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todolist/: AlarmReceiver.java  AppDatabase.java  MainActivity.java  Task.java  TaskAdapter.java  TaskDao.java
app/src/main/res/drawable/: ic_app_logo.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  dialog_add_task.xml  item_task.xml  nav_header.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
