<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <group android:scaleX="0.57"
      android:scaleY="0.57"
      android:translateX="5.16"
      android:translateY="5.16">

      <!-- This is the 'Paper' shape -->
      <path
          android:fillColor="#FFFFFF"
          android:pathData="M19,3h-4.18C14.4,1.84 13.3,1 12,1c-1.3,0 -2.4,0.84 -2.82,2H5c-1.1,0 -2,0.9 -2,2v14c0,1.1 0.9,2 2,2h14c1.1,0 2,-0.9 2,-2V5c0,-1.1 -0.9,-2 -2,-2zM12,3c0.55,0 1,0.45 1,1s-0.45,1 -1,1 -1,-0.45 -1,-1 0.55,-1 1,-1z"/>

      <!-- This is the 'Checkmark' inside (Blue color) -->
      <path
          android:fillColor="#4285F4"
          android:pathData="M10.09,16.72l-3.8,-3.81 1.48,-1.48 2.32,2.33 5.85,-5.87 1.48,1.48z"/>
  </group>
</vector>